<html>
    <head>
        <title>Animal</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href = "index.html">Home</a>
            </nav>
            <h1 class ="colorPanda">My Favorite Animal</h1>
        </header>
        <main>
            <img src = "images/red-panda-full-body_16x9.avif" alt = "full body red panda mouth agape" class = "mediumCentered">
            <ol class = "mediumCentered">
                <li>Fluffy</li>
                <li>Orange</li>
                <li>Cute</li>
            </ol>
        </main>
    </body>
</html>